[PHP]
expose_php = Off
max_execution_time = 1200
memory_limit = 512M
display_errors = Off
display_startup_errors = Off
log_errors = On
post_max_size = 256M
upload_max_filesize = 256M
sendmail_path="sendmail -t -i"
max_input_vars=1500
variables_order = "EGPCS"

[date]
date.timezone=Europe/Berlin

[Session]
session.gc_maxlifetime=86400

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=1000000
opcache.memory_consumption=256
opcache.max_wasted_percentage=50
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
